is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEDC.PizzaApp
build_property.RootNamespace = SEDC.PizzaApp
build_property.ProjectDir = C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks Developing ASP.NET Web Applications\SEDC.PizzaApp_Homework3\SEDC.PizzaApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks Developing ASP.NET Web Applications\SEDC.PizzaApp_Homework3\SEDC.PizzaApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Home/SeeUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWVVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Order/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Pizza/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Pizza/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Pizza/GetPizzas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcR2V0UGl6emFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Shared/Partials/_OrderDetailsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9PcmRlckRldGFpbHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Shared/Partials/_PizzaDetailsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9QaXp6YURldGFpbHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Shared/Partials/_PizzaGreeting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9QaXp6YUdyZWV0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Shared/ResourceNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlc291cmNlTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleks/OneDrive/Desktop/SEDC 2021-2022/Homeworks Developing ASP.NET Web Applications/SEDC.PizzaApp_Homework3/SEDC.PizzaApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q745xab8wp
